pipeline{
  agent any
/sshagent(['tomcat_cred']) {
    // some block
}*  parameters {
         string 'name'
           } */
      stages{
         stage('Bild') { 
            steps {
               sh 'mvn compile' 
                 }
            }
          stage('Test') { 
            steps {
               sh 'mvn test' 
               }
            }
        stage('package') { 
            steps {
               sh 'mvn package' 
               }
            }
            stage('deploy') { 
            steps {
               sshagent(['tomcat_cred']){
        sh "scp -o StrictHostKeyChecking=no
		/var/lib/jenkins/workspace/teavm-maven-webapp/target/teavm-maven-webapp-1.0-SNAPSHOT.war ubuntu@3.92.178.57:/opt/apache-tomcat-8.5.84/webapps/"
                     } 
               }
          }
       }
}  
